<!DOCTYPE html>
<html>
    <head>
        <title>Thông tin sinh viên</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/site.css" />
    </head>
    <body>
        <div class="header">
             <img src="./images/background02.jpg" alt="" />
            <div class="header-top">
                <h1>TRƯỜNG ĐẠI HỌC KHOA HỌC HUẾ</h1>
            </div>
            <div class="header-content">
                <h1>TRƯƠNG VĂN GIẢNG</h1>
                <p>Công nghệ thông tin K45B</p>
            </div>
            <div class="avatar">
                <img src="./images/avartar.jpg" alt="">
            </div>
        </div>
        <div class="bot">
            <div class="bot-content">
                <div class="bot-item-1">
                    <img src="./images/1.png" alt="">
                    <p>Thông tin cá nhân</p>
                    <ul>
                        <li>Mã  Sinh Viên: 21t1020338</li>
                        <li>Họ Tên: Trương Văn Giảng</li>
                        <li>Ngày Sinh: 30/12/2003</li>
                        <li>Nơi Sinh: Phú Lộc, Thừa Thiên Huế</li>
                        <Li>Email: giangtruong.tvg@gmail.com</Li>
                        <Li>Di Động: 0337 205 931</Li>
                        <Li>Địa chỉ: 20A/235 Bà Triệu, Thừa Thiên Huế</Li>
                    </ul>
                </div>
                <div class="bot-item-2">
                    <img src="./images/home.png" alt="">
                    <p>Kết quả học tập</p>
                    <Ul>
                        <Li>Mã Học Phần: 2021-2022.2.TIN3092.004</Li>
                        <Li>Tên Học Phần: Lập Trình Front End Nhóm 4</Li>
                        <Li>Số Tín Chỉ: 2</Li>
                        <Li>Điểm Đánh Giá Học Phần: </Li>
                    </Ul>                    
                </div>
                <div class="bot-item-3">
                    <img src="./images/git.png" alt="">
                    <p>Sản phầm của cá nhân</p>
                </div>
                <div class="bot-item-4">
                    <img src="./images/pic.png" alt="">
                    <p>Thư viện ảnh</p>
                    <Ul>
                        <Li><img src="./images/59834589_996152983920093_4352568897702985728_n.jpg" alt=""> </Li>
                        <Li><img src="./images/61665089_688575168246073_7255280733197959168_n.jpg" alt=""></Li>
                        <Li><img src="./images/62375496_2078038775640859_7410339274605723648_n.jpg" alt=""></Li>
                        <Li><img src="./images/65566248_326781191585831_1690680968030978048_n.jpg" alt=""></Li>
                        <Li><img src="./images/65650838_326781231585827_1363229757986045952_n.jpg" alt=""></Li>
                        <Li></Li>
                        <Li></Li>
                        <Li></Li>
                    </Ul>
                </div>
            </div>
        </div>
    </body>
</html>
